No	Fecha de Ingreso	SUELDO	Ceco	Patron ActuaL	PUESTO 	NOMBRE DELPUESTO 		ÁREA	ÁREA NOMBRE	TIPO DE ÁREA	TIPO PLAZA
1052458	20210906	250000	334002	CC	DIRECTOR	DIRECTOR COMERCIAL		CCO	COMERCIAL	NEGOCIO	ACTIVA
990597	20201008	30000	336055	CC	GERENTE	GERENTE DE CUENTA CLAVE BANCA		CCO	COMERCIAL	NEGOCIO	ACTIVA
981491	20130507	17550	335959	CC	ANALISTA	ANALISTA HELP DESK		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1025228	20210802	9750	334005	CC	ANALISTA	ANALISTA ATENCION A CLIENTES		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
0	20241101	15000	335959	CC	ANALISTA	ANALISTA PROVEEDORES		EXC	EXCELENCIA OPERACIONAL	NEGOCIO	REEMPLAZO
1070574	20220801	81900	334007	CC	GERENTE	GERENTE DE CONTINUIDAD DEL NEGOCIO 		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1041522	20211206	65000	334007	CC	GERENTE	Gerente de Control de Accesos y Gestión de Servicios de Seguridad		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1075115	20211223	230000	336284	CC	DIRECTOR	DIRECTOR DATOS Y ANÁLISS		ANA	ANALYTICS	NEGOCIO	ACTIVA
1040033	20211122	46000	335975	CC	CONSULTOR	CONSULTOR		ANA	ANALYTICS	NEGOCIO	ACTIVA
1148291	20240717	105000	334003	CC	GERENTE	Gerente de Innovación Disrruptiva		INN	INNOVACION	NEGOCIO	ACTIVA
1039035	20211116	9750	334005	CC	ANALISTA	ANALISTA ATENCION A CLIENTES		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1039036	20211116	15000	334008	CC	ANALISTA	ANALISTA COBRANZA		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
1151349	20240815	28000	100200	CC	CHOFER	CHOFER EJECUTIVO DG		DIR	DIRECCIÓN GENERAL	ADMINISTRATIVA	REEMPLAZO
981501	20190601	37502.1	336287	CC	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1025216	20210716	61875	334002	CC	GERENTE	GERENTE DE NEGOCIO 		CCO	COMERCIAL	NEGOCIO	ACTIVA
980569	20160204	76895.22	336287	CC	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
980591	20190624	54720	336056	CC	GERENTE	CONSULTOR		DAT	DATOS	NEGOCIO	ACTIVA
988683	20200915	80499.9	334007	CC	GERENTE	GERENTE SEGURIDAD		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
675886	20081201	155713.887	334008	CC	DIRECTOR DE DEPARTAMENTO 	DIRECTOR  ADMINISTRACION Y FINANZAS		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
1025240	20210802	14949.89	336044	CC	ANALISTA	ANALISTA DE AUDITORIA		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1020160	20210616	30000	336148	CC	COORDINADOR	DISEÑADORA UX		LBR	LABORATORIO	NEGOCIO	ACTIVA
320820	20170901	59100	336287	CC	GERENTE	GERENTE DESARROLLO ORIGINACIÓN		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1035210	20211018	20000	336147	CC	COORDINADOR	COORDINADOR DE CONTRALORIA NORMATIVA		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1025200	20210716	45287	336281	CC	DESARROLLADOR	ADMINISTRADOR LIFERAY		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
981506	20191216	15000	336282	CC	ANALISTA	Analista de Producto		API	APIS	NEGOCIO	ACTIVA
983040	20200406	15000	336285	CC	ANALISTA	ADMINISTRADOR DE VENTAS		CCO	COMERCIAL	NEGOCIO	ACTIVA
1008999	20210215	38000	336056	CC	CONSULTOR	CONSULTOR		DAT	DATOS	NEGOCIO	ACTIVA
980593	20191119	15600	336285	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA PREPAGO 		CCO	COMERCIAL	NEGOCIO	ACTIVA
980575	20131217	72873.9	336281	CC	GERENTE	GERENTE SISTEMAS		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
979754	20190903	11869.65	336050	CC	ANALISTA	ANALISTA CALIDAD		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
982219	20170524	15000	335960	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
562719	20030716	390173.47	100200	CC	DIRECTOR GENERAL 	DIRECTOR GENERAL 		DIR	DIRECCIÓN GENERAL	NEGOCIO	ACTIVA
983038	20180713	22500	336280	CC	ADMINISTRADOR SAS	ADMINISTRADOR SAS		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
521363	20000731	254310.9	334004	CC	DIRECTOR	DIRECTOR DE SISTEMAS		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1014677	20210422	35000.1	335872	CC	COORDINADOR	COORDINADOR MKT		MAR	MARKETING	ADMINISTRATIVA	ACTIVA
39034	20180817	45000	335899	CC	GERENTE	GERENTE VERTICAL GOBIERNO 		CCO	COMERCIAL	NEGOCIO	ACTIVA
1035213	20211018	25000	336041	CC	RECEPCIONISTA	RECEPCIONISTA		REC	RECURSOS HUMANOS	ADMINISTRATIVA	ACTIVA
979765	20111003	19500	336044	CC	ANALISTA	ANALISTA ATENCION A CLIENTES		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
978128	20160627	16899.9	334008	CC	ANALISTA	ANALISTA COBRANZA		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
980589	20190506	44000.1	336287	CC	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
784773	20201103	63500.13	334007	CC	COORDINADOR	COORDINADOR SEGURIDAD DE LA INFORMACION 		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
607746	20050809	29288.1	334005	CC	COORDINADOR	COORDINADOR ATENCION A CLIENTES		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
979769	20170327	9130.5	336050	CC	ANALISTA	ANALISTA CALIDAD		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
982216	20140410	15600	335958	CC	ANALISTA	Sales Onboarding Executive		CCO	COMERCIAL	ADMINISTRATIVA	ACTIVA
982215	20130319	18000	335960	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1025199	20210716	51994	336281	CC	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
980576	20161018	19500	334004	CC	ASISTENTE	ASISTENTE DIR SISTEMAS		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
981504	20190508	42999.9	336282	CC	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	NEGOCIO	ACTIVA
974454	20200311	105612	336056	CC	GERENTE	GERENTE CALIDAD DATOS		DAT	DATOS	NEGOCIO	ACTIVA
980585	20180705	32500	336287	CC	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
981492	20140917	40000	335949	CC	GERENTE	GERENTE DE CUENTA CLAVE BANCA		CCO	COMERCIAL	NEGOCIO	ACTIVA
39662	20180920	94380	334006	CC	GERENTE	GERENTE AUDITORIA		AUD	AUDITORIA INTERNA	ADMINISTRATIVA	ACTIVA
981499	20171215	32499.9	336287	CC	DESARROLLADOR	DESARROLLADOR JAVA SENIOR DE ORIGINACION		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
787960	20201216	102000	335977	CC	GERENTE	BUSINESS OWNER DECISION ADVISOR		PRD	PRODUCTO	NEGOCIO	ACTIVA
968086	20200121	165000	336056	CC	DIRECTOR DE DEPARTAMENTO 	DIRECTOR DATOS		DAT	DATOS	NEGOCIO	ACTIVA
1025227	20210802	9750	334005	CC	ANALISTA	ANALISTA ATENCION A CLIENTES		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
979738	20161024	9750.8607	334005	CC	ANALISTA	ANALISTA ATENCION A CLIENTES		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
686699	20090901	151389.72	334003	CC	DIRECTOR DE DEPARTAMENTO 	DIRECTOR INNOVACIÓN		INN	INNOVACION	NEGOCIO	ACTIVA
981502	20190617	50000	336279	CC	COORDINADOR	COORDINADOR OPERACIONES		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1060813	20220516	10000	334205	CL	ANALISTA	EJECUTIVO DE DESARROLLO CIRCULO PROVEEDORES		CCO	COMERCIAL	NEGOCIO	ACTIVA
980578	20170717	20000.1	336285	CC	COORDINADOR	TEAM LEADER		CCO	COMERCIAL	NEGOCIO	ACTIVA
784155	20201026	90000	335941	CC	GERENTE	GERENTE VERTICAL FINANCIERAS NO BANCARIAS		CCO	COMERCIAL	NEGOCIO	ACTIVA
0	20241001	35000	334008	CC	COORDINADOR	COORDINADOR COMPRAS		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	REEMPLAZO
978129	20160912	68328	334008	CC	GERENTE	GERENTE PLANEACION FINANCIERA		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
751618	20120102	153208.869	336041	CC	DIRECTOR DE DEPARTAMENTO 	DIRECTOR  DESARROLLO ORGANIZACIONAL 		REC	RECURSOS HUMANOS	ADMINISTRATIVA	ACTIVA
1037161	20211101	92000	334003	CC	GERENTE	GERENTE DE TRANSFORMACIÓN  DIGITAL		INN	INNOVACION	NEGOCIO	ACTIVA
583820	20040701	19946.19	000000	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA PREPAGO 		CCO	COMERCIAL	NEGOCIO	ACTIVA
1095265	20230213	12300	336050	CC	ANALISTA	ANALISTA CALIDAD		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1070172	20210716	44800	335876	CC	GERENTE	GERENTE DE CUENTA CLAVE		CCO	COMERCIAL	NEGOCIO	ACTIVA
979757	20171103	55000	335872	CC	GERENTE	GERENTE MERCADOTECNIA		MAR	MARKETING	ADMINISTRATIVA	ACTIVA
981505	20191028	22000	335899	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA GOBIERNO 		CCO	COMERCIAL	NEGOCIO	ACTIVA
689597	20091016	171680.1	335973	CC	DIRECTOR DE DEPARTAMENTO 	DIRECTOR LEGAL 		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
980582	20151215	45000	336287	CC	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1025189	20210716	43569	336282	CC	DESARROLLADOR	DESARROLLADOR		API	APIS	NEGOCIO	ACTIVA
1033283	20211004	15000	336286	CC	SOPORTE	Ingeniero de Soporte Técnico		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1151734	20240819	20000	335972	CC	INGENIERO	Customer Success API Engineer		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
968837	20200127	230000.1	334007	CC	DIRECTOR DE DEPARTAMENTO 	DIRECTOR SEGURIDAD DE LA INFORMACION 		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
664738	20080318	20000.1	336280	CC	ANALISTA	ANALISTA OPERACIONES		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
983036	20191031	47000.1	336281	CL	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
980584	20180416	15600	000000	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA PREPAGO 		CCO	COMERCIAL	NEGOCIO	ACTIVA
1028662	20210830	42120	335983	CC	COORDINADOR	COORDINADOR DE RECLUTAMIENTO		REC	RECURSOS HUMANOS	ADMINISTRATIVA	ACTIVA
1025190	20210716	38113	336281	CC	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
979748	20130529	22100.13	336050	CC	COORDINADOR	GERENTE DE PROYECTOS		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1025211	20210802	30000	334207	CL	DESARROLLADOR	DESARROLLADOR ANGULAR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
978149	20191014	62790	334007	CC	GERENTE	GERENTE SEGURIDAD		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1020752	20210621	100000	335939	CC	GERENTE	GERENTE VERTICAL BANCA		CCO	COMERCIAL	NEGOCIO	ACTIVA
1109434	20230703	50000	334008	CC	COORDINADOR	COORDINADOR PLANEACIÓN FINANCIERA		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
1031502	20210922	29900	335981	CC	COORDINADOR	COMMUNITY MANAGER		COF	CONSUMIDOR FINAL	NEGOCIO	ACTIVA
802947	20110110	104650	336287	CC	GERENTE	GERENTE OPERACIÓN CORE		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
0	20241001	81502	336281	CC	GERENTE	Gerente de Sistemas		SIS	SISTEMAS	ADMINISTRATIVA	REEMPLAZO
1144461	20240611	68000	334008	CC	GERENTE	ANALISTA COBRANZA		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
980574	20120903	52000	335958	CC	GERENTE	GERENTE ADMINISTRACION VENTAS		CCO	COMERCIAL	NEGOCIO	ACTIVA
583285	20040623	39999.9	336280	CC	COORDINADOR	LIDER DE OPERACIONES		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1042435	20211213	30000	335975	CC	CONSULTOR	INGENIERO DE DATOS JR.		ANA	ANALYTICS	NEGOCIO	ACTIVA
1025237	20210716	45000	336139	CC	GERENTE	GERENTE JURIDICO COMERCIAL		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1020158	20210616	58500	336056	CC	GERENTE	CONSULTOR		DAT	DATOS	NEGOCIO	ACTIVA
1138421	20240408	9750	334005	CC	ANALISTA	ANALISTA ATENCION A CLIENTES		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
980580	20171011	45000	336280	CC	ANALISTA	DESARROLLADOR DEVOPS		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
333583	20160609	77640.07	336041	CC	GERENTE	GERENTE RECURSOS HUMANOS		REC	RECURSOS HUMANOS	ADMINISTRATIVA	ACTIVA
991392	20110117	63219	336281	CC	GERENTE	GERENTE SISTEMAS		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
978143	20190401	59799.9	334007	CC	COORDINADOR	COORDINADOR SEGURIDAD DE LA INFORMACION 		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
874549	20110118	54600	334005	CC	GERENTE	GERENTE ATENCION A CLIENTES		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
963601	20191216	65000	335975	CC	GERENTE	LEAD DATA SCIENTIST		ANA	ANALYTICS	NEGOCIO	ACTIVA
982227	20180601	18251.1	335951	CC	ANALISTA	ANALISTA COMERCIAL 		EXC	EXCELENCIA OPERACIONAL	NEGOCIO	ACTIVA
0	20241001	10000	336043	CC	ANALISTA	ASESOR COMERCIAL JR		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	REEMPLAZO
36354	20130731	20000	336280	CC	ANALISTA	ANALISTA OPERACIONES		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
919629	20130923	64811.37	336287	CC	GERENTE	GERENTE OPERACIÓN CORE		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
593163	20101101	122199.9	336280	CC	GERENTE	GERENTE DE OPERACIONES		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
918449	20120509	68949.9	334008	CC	GERENTE	GERENTE CONTABILIDAD		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
373401	20180816	121527.9	335970	CC	HEAD	HEAD OF PRODUCT		PRD	PRODUCTO	NEGOCIO	ACTIVA
983045	20100816	12480.12	334005	CC	ANALISTA	ANALISTA ATENCION A CLIENTES		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1025230	20210801	75000	336147	CC	GERENTE	GERENTE SR. DE CONTRALORIA NORMATIVA		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1066110	20210716	82500	336056	CC	GERENTE	GERENTE DE DATO S		DAT	DATOS	NEGOCIO	ACTIVA
1025188	20210716	39608	336280	CC	DESARROLLADOR	DESARROLLADOR BACK END DEVOPS		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
983033	20180719	69999.9	334004	CC	GERENTE	UX/UI DEVELOPER SR.		MAR	MARKETING	ADMINISTRATIVA	ACTIVA
1031256	20210920	35000	335872	CC	COORDINADOR	DISEÑADOR GRAFICO		MAR	MARKETING	ADMINISTRATIVA	ACTIVA
979751	20180402	9130.5	336050	CC	ANALISTA	ANALISTA CALIDAD		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1066697	20220704	10000	336043	CC	ANALISTA	ASESOR COMERCIAL JR		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
983937	20200716	13800	335963	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
203884	20161001	55398	334006	CC	COORDINADOR	COORDINADOR AUDITORIA		AUD	AUDITORIA INTERNA	ADMINISTRATIVA	ACTIVA
1135829	20240311	12000	335960	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
320816	20170901	65838.9	336281	CC	DESARROLLADOR	ADMINISTRADOR TALEND		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1020191	20210616	78000	335981	CC	GERENTE	Gerente de Marketing B2C		COF	CONSUMIDOR FINAL	NEGOCIO	ACTIVA
978132	20170410	39549.9	336139	CC	GERENTE	GERENTE JURIDICO CORPORATIVO		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
982228	20180611	19500	335954	CL	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA		CCO	COMERCIAL	NEGOCIO	ACTIVA
1037160	20211101	32500	335946	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA FINANCIERAS NO BANCARIAS		CCO	COMERCIAL	NEGOCIO	ACTIVA
980583	20180129	58500	336286	CC	GERENTE	GERENTE TELECOMUNICACIONES		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1025855	20210809	26000	335943	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA FINANCIERAS NO BANCARIAS		CCO	COMERCIAL	NEGOCIO	ACTIVA
1025238	20210802	215000	336282	CC	DIRECTOR	DIRECTOR NEGOCIO API		API	APIS	NEGOCIO	ACTIVA
1030397	20210913	20000	336280	CC	ANALISTA	ANALISTA OPERACIONES		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
981503	20190805	42999.9	336281	CC	DESARROLLADOR	DESARROLLADOR		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
978126	20120801	45789	334008	CC	GERENTE	GERENTE ACTIVO FIJO Y ADMINISTRACION 		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
1026979	20210816	58275	335975	CC	CONSULTOR	CONSULTOR DE ANALYTICS		ANA	ANALYTICS	NEGOCIO	ACTIVA
980579	20170807	20000.1	336286	CC	ANALISTA	ANALISTA SOPORTE TEC		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
0	20241001	95000	335872	CC	GERENTE	Gerente de Comunicación 		MAR	MARKETING	ADMINISTRATIVA	REEMPLAZO
563433	20030804	162432	335972	CC	DIRECTOR DE DEPARTAMENTO 	DIRECTOR  EXCELENCIA OPERATIVA		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1012943	20210405	51750	334007	CC	COORDINADOR	COORDINADOR SEGURIDAD DE LA INFORMACION 		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1014676	20210422	16899.9	334008	CC	ANALISTA	COORDINADOR DE CUENTAS POR PAGAR		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
1038007	20211108	20000	335939	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA BANCA		CCO	COMERCIAL	NEGOCIO	ACTIVA
1038008	20211108	30000	335939	CC	GERENTE	GERENTE DE CUENTA CLAVE BANCA		CCO	COMERCIAL	NEGOCIO	ACTIVA
1039034	20211116	9750	334005	CC	ANALISTA	ANALISTA ATENCION A CLIENTES		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1138465	20240408	25000	336056	CC	CONSULTOR	Analista Business Intelligence		DAT	DATOS	NEGOCIO	ACTIVA
1099864	20230403	30000	335943	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA FINANCIERAS NO BANCARIAS		CCO	COMERCIAL	NEGOCIO	ACTIVA
1042450	20211208	48000	335975	CC	CONSULTOR	CONSULTOR DE ANALYTICS SEMI SR. 		ANA	ANALYTICS	NEGOCIO	ACTIVA
1044195	20220103	58500	334008	CC	COORDINADOR	COORDINADOR TESORERIA		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
1049707	20220214	30000	335976	CL	DESARROLLADOR	DESARROLLADOR BACK END		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1070303	20220124	30000	335941	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA FINANCIERAS NO BANCARIAS		CCO	COMERCIAL	NEGOCIO	ACTIVA
1042440	20211213	34000	335966	CC	GERENTE	GERENTE DE CUENTA CLAVE RETAIL 		CCO	COMERCIAL	NEGOCIO	ACTIVA
1044193	20220103	84500	334004	CC	GERENTE	GERENTE DE APLICACIONES		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1046923	20220124	12000	336285	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA PREPAGO 		CCO	COMERCIAL	NEGOCIO	ACTIVA
1048056	20220201	87000	336282	CC	GERENTE	API Customer Launching & Tech Support Manager		API	APIS	NEGOCIO	ACTIVA
1051634	20220301	45000	335981	CC	COORDINADOR	COORDINADORA DE PRODUCTO DATA SOLUTIONS		COF	CONSUMIDOR FINAL	NEGOCIO	ACTIVA
1052455	20220307	13800	335962	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1052509	20220307	13800	335962	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1054398	20220322	30000	336056	CC	CONSULTOR JR	Consultor de Datos Jr		DAT	DATOS	NEGOCIO	ACTIVA
1054405	20220322	69999.9	334007	CC	GERENTE	Gerente de Seguridad de la Informacion		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1056014	20220404	14949.885	336044	CC	ANALISTA	Analista de Auditoria		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1056063	20220404	35000.1	337225	CC	DESARROLLADOR	Desarrollador Fullstack		API	APIS	NEGOCIO	ACTIVA
1008301	20220406	201278.1	335872	CC	DIRECTOR	Chief Consumer  Marketing Officer		MAR	MARKETING	ADMINISTRATIVA	ACTIVA
1057449	20220418	90000	335966	CC	GERENTE	GERENTE VERTICAL REATIL		CCO	COMERCIAL	NEGOCIO	ACTIVA
1060885	20220516	13000	335959	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1060889	20220516	95000	337225	CC	GERENTE	Product Engineer Open Finance & Open Data		API	APIS	NEGOCIO	ACTIVA
1113832	20230807	40000	335976	CL	DESARROLLADOR	DESARROLLADOR FULLSTACK		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1136600	20240319	30000	336043	CL	ANALISTA	Ejecutivo Comercial Broker		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1062742	20220601	70000	337225	CC	COORDINADOR	API Engineer B2C Open Data		API	APIS	NEGOCIO	ACTIVA
1062732	20220601	90000	335972	CC	GERENTE	GERENTE CUSTOMER EXPERIENCE		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1098306	20230321	35000	335966	CC	EJECUTIVO DE CUENTA	GERENTE HUNTER RETAIL		CCO	COMERCIAL	NEGOCIO	ACTIVA
0	20240923	10666.66667	336287	CC	DESARROLLADOR	Desarrollador Back END		SIS	SISTEMAS	ADMINISTRATIVA	REEMPLAZO
1132828	20240212	75000	334004	CC	GERENTE	Gerente QA		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1092368	20230116	20000	336280	CC	ANALISTA	ANALISTA OPERACIONES		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
0	20241115	30000	335981	CC	ANALISTA	Social Listenning Analyst		COF	CONSUMIDOR FINAL	NEGOCIO	REEMPLAZO
1094741	20230207	125000	335872	CC	GERENTE	Gerente de MKT B2B		MAR	MARKETING	ADMINISTRATIVA	ACTIVA
1095264	20230213	110000	335872	CC	GERENTE	P.O Operación Growth  B2C		MAR	MARKETING	ADMINISTRATIVA	ACTIVA
1064912	20220620	80000	337225	CC	COORDINADOR	API Engineer B2C Open Data.		API	APIS	NEGOCIO	ACTIVA
1064872	20220620	45000	335984	CC	COORDINADOR	DOCTORA		REC	RECURSOS HUMANOS	ADMINISTRATIVA	ACTIVA
1025236	20210716	21969.9	334205	CL	ANALISTA	ANALISTA PROVEEDORES		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1137239	20240325	45000	335976	CC	DESARROLLADOR	Desarrollador Back End		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1068618	20220718	20000	336282	CC	ANALISTA	Analista Help Desk Senior		API	APIS	NEGOCIO	ACTIVA
1070672	20220801	90000	336148	CC	GERENTE	ASESOR COMERCIAL JR		LBR	LABORATORIO	NEGOCIO	ACTIVA
1072560	20220815	30000	335975	CC	CONSULTOR JR	CONSULTOR DE ANALYTICS JR		ANA	ANALYTICS	NEGOCIO	ACTIVA
1072561	20220815	13000	335972	CC	ANALISTA	ANALISTA DE ATENCIÓN A OTORGANTES		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1072576	20220815	30000	335975	CC	CONSULTOR JR	CONSULTOR DE ANALYTICS JR		ANA	ANALYTICS	NEGOCIO	ACTIVA
1154178	20240916	12500	335966	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA VERTICAL RETAIL		CCO	COMERCIAL	NEGOCIO	ACTIVA
1072694	20220815	80000	337225	CC	DESARROLLADOR	FULLSTACK SOFTWARE API ENGINEER		API	APIS	NEGOCIO	ACTIVA
1074671	20220829	45500	336056	CC	INGENIERO	INGENIERO DE DATOS JR.		DAT	DATOS	NEGOCIO	ACTIVA
1076764	20220912	20000	336280	CC	ANALISTA	ANALISTA DE OPERACIONES		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1078830	20220926	77001.23	335975	CC	GERENTE	Gerente de ciencia de Datos		ANA	ANALYTICS	ADMINISTRATIVA	ACTIVA
1078831	20220926	9750	334005	CC	ANALISTA	Ejecutiva de Atención a Clientes		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1081037	20221010	70000	336287	CC	LIDER	API Financial Process Software Engineer .		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1097533	20230313	30000	335981	CC	COORDINADOR	COORDINADOR PRODUCTO /MARKETING ANALYTICS		COF	CONSUMIDOR FINAL	ADMINISTRATIVA	ACTIVA
1083206	20221024	9750	334005	CC	ANALISTA	Ejecutivo de Atención a Clientes		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1083209	20221024	45000	336139	CC	GERENTE	ABOGADO COMERCIAL 		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1083283	20221024	30000	335972	CC	COORDINADOR	COORDINADORA DE PROCESOS Y DOCUMENTACION 		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
0	20241002	168000	336148	CC	HEAD	Head de Laboratorio		LBR	LABORATORIO	NEGOCIO	REEMPLAZO
0	20240918	49833.33333	335971	CC	GERENTE	Business Owner Digital		PRD	PRODUCTO	NEGOCIO	ACTIVA
787066	20201201	134400	336043	CC	GERENTE	GERENTE PROVEEDORES		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
0	20241001	40000	336281	CC	DESARROLLADOR	"DESARROLLADOR, JAVA"		SIS	SISTEMAS	ADMINISTRATIVA	REEMPLAZO
1087026	20221123	30000	335975	CC	COORDINADOR	CONSULTOR ANALYTICS JR		ANA	ANALYTICS	NEGOCIO	ACTIVA
1030766	20210913	13800	334205	CC	ANALISTA	ANALISTA PROVEEDORES		EXC	EXCELENCIA OPERACIONAL	NEGOCIO	ACTIVA
1153342	20240902	25000	335943	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA FINANCIERAS NO BANCARIAS		CCO	COMERCIAL	NEGOCIO	ACTIVA
1139117	20240415	70000	334002	CC	GERENTE	LIDER DE PRÁCTICA CONSULTORÍA DE DATOS		CCO	COMERCIAL	NEGOCIO	ACTIVA
1094087	20230130	85000	336148	CC	GERENTE	Venture Architect		LBR	LABORATORIO	NEGOCIO	ACTIVA
1121347	20231016	68000	336056	CC	GERENTE	GERENTE DE DATOS JR.		DAT	DATOS	NEGOCIO	ACTIVA
1098293	20230321	27000	336056	CC	CONSULTOR	Consultora de datos Jr		DAT	DATOS	NEGOCIO	ACTIVA
1099870	20230403	45600	336056	CC	DESARROLLADOR	Desarrollador BI Sr.		DAT	DATOS	NEGOCIO	ACTIVA
1088606	20221207	65000	336041	CC	GERENTE	GERENTE DE ADMINISTRACIÓN DE PERSONAL		REC	RECURSOS HUMANOS	ADMINISTRATIVA	ACTIVA
1089156	20221213	10000	335959	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1089683	20221219	12300	336050	CC	ANALISTA	ANALISTA CALIDAD		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1101977	20230424	50000	335939	CC	EJECUTIVO DE CUENTA	Ejecutivo Especialista en Recursos Humanos		CCO	COMERCIAL	NEGOCIO	ACTIVA
1095202	20230213	78000	336282	CC	ESPECIALISTA	Ejecutivo Especialista en Recursos Humanos		API	APIS	NEGOCIO	ACTIVA
1104799	20230523	88000	0	CC	COORDINADOR	LEAD SOLUTION ENGINEER MARKETPLACE		API	APIS	NEGOCIO	ACTIVA
1096915	20230306	80000	336291	CC	COORDINADOR	Lead Solution Engineer		API	APIS	NEGOCIO	ACTIVA
1099887	20230403	145000	0	CC	GERENTE	Product Owner Marketplace		API	APIS	NEGOCIO	ACTIVA
0	20241001	95000	336282	CC	COORDINADOR	Lead API Engineer		API	APIS	NEGOCIO	REEMPLAZO
1139829	20240422	30000	336147	CC	COORDINADOR	Especialista KYC		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1101282	20230417	75000	335978	CC	GERENTE	Product Owner Data Solutions		PRD	PRODUCTO	NEGOCIO	ACTIVA
1098964	20230327	85000	336289	CC	GERENTE	Product Owner Fraud Solution 		PRD	PRODUCTO	NEGOCIO	ACTIVA
1092371	20230116	55000	334007	CC	COORDINADOR	Especialista en seguridad y cumplimiento 		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1102759	20230502	75000	334007	CC	COORDINADOR	Especialista en Riesgo Tecnológico		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1103924	20230515	60000	334007	CC	COORDINADOR	Especialista en Control de accesos 		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1119856	20231002	60000	334004	CC	COORDINADOR	Tech Lead APP		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
0	20241001	35000	334004	CC	COORDINADOR	Tech Lead Payment Services		SIS	SISTEMAS	ADMINISTRATIVA	REEMPLAZO
1111238	20230717	90000	334004	CC	GERENTE	Gerente de Servicios Tecnológicos.		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1094093	20230130	30000	334004	CC	COORDINADOR	Analista de Aplicaciones Dynatrace		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1106206	20230605	25000	336056	CC	INGENIERO	Ingeniero de DWH		DAT	DATOS	NEGOCIO	ACTIVA
1143100	20240527	20000	336056	CC	ANALISTA	Analista de Datos Jr.		DAT	DATOS	NEGOCIO	ACTIVA
1150279	20240805	70000	335977	CC	GERENTE	Product Owner Decision Solutions		PRD	PRODUCTO	NEGOCIO	ACTIVA
1094096	20230130	280000	335970	CC	DIRECTOR	Chief of Growth		PRD	PRODUCTO	NEGOCIO	ACTIVA
1101216	20230417	120000	335970	CC	GERENTE	GERENTE ALIANZAS		PRD	PRODUCTO	NEGOCIO	ACTIVA
1122134	20231024	22000	334205	CL	GERENTE	Key Account Manager		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1091564	20230109	20000	335943	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA FINANCIERAS NO BANCARIAS		CCO	COMERCIAL	NEGOCIO	ACTIVA
1149424	20240729	10000	334205	CL	ANALISTA	ASESOR COMERCIAL JR		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1094737	20230207	15600	336287	CC	TRAINEE	Backend Developer		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1123367	20231106	12000	336279	CC	TRAINEE	Operador Productos Batch - Sistemas Linux		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
0	20241001	78000	335971	CC	GERENTE	PRODUCT OWNER LABORAL Y PROVEEDORES		PRD	PRODUCTO	NEGOCIO	REEMPLAZO
0	20241001	50000	336281	CC	DESARROLLADOR	SCRUM MASTER		SIS	SISTEMAS	ADMINISTRATIVA	REEMPLAZO
1095259	20230213	10000	335959	CC	ANALISTA	ANALISTA HELP DESK		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1098288	20230321	25000	335966	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA		CCO	COMERCIAL	NEGOCIO	ACTIVA
1096339	20230227	63000	334007	CC	COORDINADOR	Especialista de Seguridad en Aplicativa		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1113779	20230807	100000	334007	CC	GERENTE	Gerente de Ingeniería de Seguridad de la Información		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1117718	20230911	60000	334007	CC	COORDINADOR	Especialista  de Ingeniería de Seguridad 		SGR	SEGURIDAD	ADMINISTRATIVA	ACTIVA
1096889	20230306	65000	336287	CC	DESARROLLADOR	Líder Técnico		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1098301	20230321	12300	336050	CC	ANALISTA	ANALISTA CALIDAD		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1098316	20230321	30000	335976	CL	DESARROLLADOR	DESARROLLADOR MOBILE		PRD	PRODUCTO	NEGOCIO	ACTIVA
1099558	20230403	50000	334007	CC	COORDINADOR	Especialista en Servicios y Accesos		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1106974	20230612	10000	335959	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1106975	20230612	10000	335959	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1101339	20230419	90000	335981	CC	GERENTE	Poduct Owner de Innovación		COF	CONSUMIDOR FINAL	ADMINISTRATIVA	ACTIVA
1099872	20230403	100000	336139	CC	GERENTE	Corporate Government Affairs		LEG	LEGAL	ADMINISTRATIVA	ACTIVA
1106914	20230102	70000	100200	CC	GERENTE	ASISTENTE DIRECCIÓN GENERAL 		DIR	DIRECCIÓN GENERAL	ADMINISTRATIVA	ACTIVA
1113687	20230807	75000	335978	CC	GERENTE	Porduct Owner Data Solutions		PRD	PRODUCTO	NEGOCIO	ACTIVA
0	20241001	72000	336148	CC	GERENTE	Venture Architect		LBR	LABORATORIO	NEGOCIO	REEMPLAZO
1149456	20240729	60000	335966	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA		CCO	COMERCIAL	NEGOCIO	ACTIVA
1140492	20240429	115000	335951	CL	GERENTE	GERENTE COMERCIAL SR.		CCO	COMERCIAL	NEGOCIO	ACTIVA
1128725	20231231	60000	335946	CL	GERENTE	KAM LABORAL		CCO	COMERCIAL	NEGOCIO	ACTIVA
1138476	20240408	10000	334205	CL	ANALISTA FINANCIERO	ANALISTA FINANCIERO		CCO	COMERCIAL	NEGOCIO	ACTIVA
1136606	20240319	70000	335976	CL	GERENTE	Product Owner Laboral		CCO	COMERCIAL	NEGOCIO	ACTIVA
1122986	20231101	42000	336148	CC	COORDINADOR	Venture Architect		LBR	LABORATORIO	NEGOCIO	ACTIVA
1124175	20231113	35000	336280	CC	COORDINADOR	ADMINISTRADOR WINDOWS SERVER		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1127221	20231218	25000	335975	CC	CONSULTOR	Cientifico de datos Jr		ANA	ANALYTICS	NEGOCIO	ACTIVA
1130486	20240122	20000	334007	CC	ANALISTA	Analista de Seguridad de la Informacion		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1132815	20240212	85000	335977	CC	GERENTE	Product Owner Proveedores		PRD	PRODUCTO	NEGOCIO	ACTIVA
1137211	20240325	55000	336287	CC	DESARROLLADOR	Tech Lead Web		SIS	SISTEMAS	NEGOCIO	ACTIVA
1137234	20240325	130000	335981	CC	GERENTE	Marketing Lead Architect		COF	CONSUMIDOR FINAL	NEGOCIO	ACTIVA
0	20241001	110000	336282	CC	COORDINADOR	Product Owner Payment Services.		API	APIS	NEGOCIO	REEMPLAZO
0	20241201	45000	335981	CC	COORDINADOR	Jefe de atención a clientes 		COF	CONSUMIDOR FINAL	NEGOCIO	VACANTE
1150248	20240805	90000	100200	CC	GERENTE	Gerente de Aseguramiento de Ingresos		DIR	DIRECCIÓN GENERAL	ADMINISTRATIVA	ACTIVA
1150243	20240805	125000	334003	CC	GERENTE	Arquitecto Empresarial		INN	INNOVACION	NEGOCIO	ACTIVA
1142586	20240520	115000	335978	CC	GERENTE	BO Data Solutions		PRD	PRODUCTO	NEGOCIO	ACTIVA
0	20241001	60000	336282	CC	COORDINADOR	Tech Engineer Marketplace		API	APIS	NEGOCIO	VACANTE
1142584	20240520	75000	336282	CC	GERENTE	Consultor interno de aseguramiento de calidad funcional		API	APIS	NEGOCIO	ACTIVA
1132806	20240212	10000	334205	CL	ANALISTA	ANALISTA PROVEEDORES		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1134312	20240226	19500	335951	CL	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA		CCO	COMERCIAL	NEGOCIO	ACTIVA
1135788	20240311	10000	334205	CL	ANALISTA	Analista Financiero Jr		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1135799	20240311	10000	334205	CL	ANALISTA	Analista Financiero Jr		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1135847	20240311	35000.1	334207	CL	DESARROLLADOR	DESARROLLADOR FRONT END		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1130490	20240122	10000	334205	CL	ANALISTA	ANALISTA FINANCIERO		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
EXTRANJERO	20181210	65539	335975	CC	GERENTE	GERENTE CIENTÍFICO DE DATOS - C		ANA	ANALYTICS	NEGOCIO	ACTIVA
EXTRANJERO	20211206	35000	335975	CC	CONSULTOR	Cientifico de datos Jr		ANA	ANALYTICS	NEGOCIO	ACTIVA
1139798	20240422	22000	334205	CL	GERENTE	Key Account Manager		CCO	COMERCIAL	NEGOCIO	ACTIVA
1135837	20240311	35000	335966	CC	GERENTE	GERENTE DE CUENTA CLAVE RETAIL 		CCO	COMERCIAL	NEGOCIO	ACTIVA
1139132	20240415	65000	334008	CC	GERENTE	GERENTE DE FACTURACIÓN Y COBRANZA		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
1140517	20240429	35000	336286	CC	ANALISTA	Ingeniero de soporte en telecomunicaciones		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1140474	20240429	30000	335981	CC	COORDINADOR	DISEÑADOR GRAFICO		COF	CONSUMIDOR FINAL	NEGOCIO	ACTIVA
0	20241001	85000	336056	CC	CONSULTOR	Consultor de Calidad de datos Sr.		DAT	DATOS	NEGOCIO	VACANTE
0	20241001	72000	336056	CC	GERENTE	Líder Adquisición y Monetización		DAT	DATOS	NEGOCIO	VACANTE
1143106	20240527	90000	335972	CC	GERENTE	Gerente de Estrategia y Release Train Engineer		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
0	20241001	25000	335975	CC	COSNULTOR JR	Consultor Analytics Jr		ANA	ANALYTICS	NEGOCIO	VACANTE
0	20240923	21000	335975	CC	GERENTE	Gerente de ciencia de Datos		ANA	ANALYTICS	NEGOCIO	ACTIVA
0	20241101	25000	335975	CC	COSNULTOR JR	Consultor Analytics Jr		ANA	ANALYTICS	NEGOCIO	VACANTE
0	20241101	25000	335975	CC	COSNULTOR JR	Consultor Analytics Jr		ANA	ANALYTICS	NEGOCIO	VACANTE
0	20241101	25000	335975	CC	COSNULTOR JR	Consultor Analytics Jr		ANA	ANALYTICS	NEGOCIO	VACANTE
1141848	20240513	47500	334007	CC	ANALISTA	Analista de Seguridad Aplicativa		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1143091	20240527	45000	335939	CC	GERENTE	GERENTE DE CUENTA CLAVE BANCA		CCO	COMERCIAL	NEGOCIO	ACTIVA
1148032	20240715	50000	336282	CC	GERENTE	Content Strategist & Product Writer		API	APIS	NEGOCIO	ACTIVA
0	20241001	25000	336282	CC	INGENIERO	Strategist & Product Writer		API	APIS	NEGOCIO	VACANTE
1153372	20240902	18000	334008	CC	ANALISTA	Analista Administrativo		ADF	ADMINISTRACION Y FINANZAS	ADMINISTRATIVA	ACTIVA
0	20241001	50000	335939	CC	GERENTE	TRASVERSAL PLD		CCO	COMERCIAL	NEGOCIO	VACANTE
1154189	20240909	51333.33333	336285	CC	GERENTE	GERENTE DE VERTICAL MEDIANAS Y PREPAGO		CCO	COMERCIAL	NEGOCIO	ACTIVA
1151098	20240812	70000	334002	CC	GERENTE	Especialista en Identidad y Biometricos		CCO	COMERCIAL	NEGOCIO	ACTIVA
0	20241001	25000	335943	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA ASOCIACIONES		CCO	COMERCIAL	NEGOCIO	VACANTE
0	20241101	60000	334007	CC	COORDINADOR	Especialista en Proyectos de Protección de Datos		SGR	SEGURIDAD	ADMINISTRATIVA	VACANTE
1149445	20240729	13000	335972	CC	ANALISTA	ANALISTA DE ATENCIÓN A OTORGANTES		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
0	20241001	60000	336279	CC	ANALISTA	ANALISTA DE ATENCIÓN A OTORGANTES		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	VACANTE
0	20241001	75000	335970	CC	GERENTE	Product Owner PopTech		PRD	PRODUCTO	NEGOCIO	VACANTE
0	20241001	125000	335978	CC	GERENTE	BO Fraud Solution 		PRD	PRODUCTO	NEGOCIO	VACANTE
0	20240917	34533.33333	335971	CC	GERENTE	Product Owner Nuevos Productos Data Solutions		PRD	PRODUCTO	NEGOCIO	ACTIVA
0	20241001	75000	335977	CC	GERENTE	Product Owner		PRD	PRODUCTO	NEGOCIO	VACANTE
0	20241001	75000	335977	CC	GERENTE	Product Owner Cobranza		PRD	PRODUCTO	NEGOCIO	VACANTE
1144355	20240610	35000	336056	CC	COORDINADOR	Ingeniero de Big Data Jr.		DAT	DATOS	NEGOCIO	ACTIVA
1144357	20240610	25000	335943	CC	EJCUTIVO DE CUENTA	Ejecutivo de cuenta		CCO	COMERCIAL	NEGOCIO	ACTIVA
1144368	20240610	10000	335959	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	NEGOCIO	ACTIVA
1144392	20240610	10000	335959	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	NEGOCIO	ACTIVA
1146661	20240701	70000	334007	CC	GERENTE	Gerente de protección de la información y Criptografia		SGR	SEGURIDAD	NEGOCIO	ACTIVA
1147307	20240708	85000	335977	CC	GERENTE	Product Owner Decision Solutions		PRD	PRODUCTO	NEGOCIO	ACTIVA
1147313	20240708	108000	335970	CC	GERENTE	Business Owner Rentech		PRD	PRODUCTO	NEGOCIO	ACTIVA
1147321	20240708	85000	336056	CC	GERENTE	Líder de Data Warehouse		DAT	DATOS	NEGOCIO	ACTIVA
1147335	20240708	70000	335872	CC	GERENTE	Gerente de Marketing		MAR	MARKETING	NEGOCIO	ACTIVA
1147359	20240708	86000	336280	CC	COORDINADOR	Arquitecto de Soluciones		SIS	SISTEMAS	NEGOCIO	ACTIVA
1148720	20240722	10000	335959	CC	ANALISTA	Asesor Back Office		EXC	EXCELENCIA OPERACIONAL	NEGOCIO	ACTIVA
1148727	20240722	70000	335978	CC	GERENTE	Product Owner Collection		PRD	PRODUCTO	NEGOCIO	ACTIVA
1151033	20240812	45000	336056	CC	GERENTE	Analista de Productos de Datos		DAT	DATOS	NEGOCIO	ACTIVA
1142468	20240510	45000	334207	CL	DESARROLLADOR	Desarrollador PLSQL		SIS	SISTEMAS	ADMINISTRATIVA	ACTIVA
1144359	20240610	10000	334205	CL	ANALISTA	Analista Financiero		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1145773	20240624	19500	335954	CL	EJECUTIVO DE CUENTA	Ejecutivo de Cuenta		CCO	COMERCIAL	NEGOCIO	ACTIVA
1148724	20240722	22000	334205	CL	GERENTE	Key Account Manager		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1151747	20240819	25000	335972	CC	COORDINADOR	Coordinador de Cargas		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1152484	20240826	12300	336050	CC	ANALISTA	Analista de Calidad		EXC	EXCELENCIA OPERACIONAL	ADMINISTRATIVA	ACTIVA
1152505	20240826	26000	336041	CC	COORDINADOR	Generalista de Recursos Humanos		REC	RECURSOS HUMANOS	ADMINISTRATIVA	ACTIVA
1153361	20240902	15000	334205	CL	COORDINADOR	Coordinador de Análisis		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
1154375	20240910	90000	335981	CC	GERENTE	BUSSINES OWNER CONSUMIDOR FINAL		COF	CONSUMIDOR FINAL	NEGOCIO	ACTIVA
0	20241101	60000	334007	CC	COORDINADOR	Coordinador de Seguridad Control de Accesos		SGR	SEGURIDAD	ADMINISTRATIVA	VACANTE
0	20241101	60000	334007	CC	COORDINADOR	Especialista en Proyectos Ciber Riesgos		SGR	SEGURIDAD	ADMINISTRATIVA	VACANTE
0	20241101	60000	334007	CC	COORDINADOR	Especialista Seguridad Proyectos Infraestructura Tecnológica		SGR	SEGURIDAD	ADMINISTRATIVA	VACANTE
0	20241001	60000	334007	CC	COORDINADOR	Especialista Continuidad de Cumplimiento		SGR	SEGURIDAD	ADMINISTRATIVA	VACANTE
0	20241007	20000	336139	CC	COORDINADOR	ABOGADO JR		LEG	LEGAL	ADMINISTRATIVA	VACANTE
0	20241107	20000	336139	CC	COORDINADOR	ABOGADO JR		LEG	LEGAL	ADMINISTRATIVA	VACANTE
0	20241107	20000	336139	CC	COORDINADOR	OFICIAL DE DATOS		LEG	LEGAL	ADMINISTRATIVA	VACANTE
0	20240917	39666.66667	335977	CC	GERENTE	Product Owner Decision Solutions 		PRD	PRODUCTO	NEGOCIO	ACTIVA
0	20241016	6666.666667	335966	CC	EJECUTIVO DE CUENTA	EJECUTIVO DE CUENTA		CCO	COMERCIAL	NEGOCIO	ACTIVA
0	20240930	1666.666667	335951	CL	COORDINADOR	Gerente Hunter		PRV	CÍRCULO DE PROVEEDORES	NEGOCIO	ACTIVA
0	20241215	75000	334004	CC	GERENTE	Lider QA		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	50000	334004	CC	DESARROLLADOR	Analista de Aplicaciones		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	50000	334004	CC	GERENTE	Lider de Servicio		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	80000	334004	CC	DBA	DBA Interno		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241015	130000	336281	CC	GERENTE	HEAD OF DEVELPMENT		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	86000	336281	CC	COORDINADOR	TECH LIDER 		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	86000	336281	CC	GERENTE	GERENTE SR ESPECIALISTA CORE		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	80000	334004	CC	COORDINADOR	DBA SEGURIDAD		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	60000	336281	CC	LIDER	LIDER TECNICO DE COMUNICACIONES CORE		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	60000	336280	CC	COORDINADOR	OKTA ADMINISTRADOR DE IDENTIDADES		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241115	90000	336280	CC	GERENTE	GERENCIA DE INFRAESTRUCTURA		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	20000	336280	CC	OPERADOR	OPERADORES DE SISTEMAS		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
0	20241215	20000	336280	CC	OPERADOR	OPERADORES DE SISTEMAS		SIS	SISTEMAS	ADMINISTRATIVA	VACANTE
